<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>first lesson in Atom</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
    <p>this Paragraph is to test live server</p>

 <span>fdddddd</span> 
 <h1>this is heading 1</h1>
 <h2> this is heading two! read carefully</h2>
  </body>
</html>
